FROM opensuse/leap:15.5

RUN mkdir -p /opt/links_and_nodes

WORKDIR /opt/links_and_nodes

#RUN zypper install -y emacs less make git python3 scons gcc-c++ automake autoconf libtool procps-devel libboost_python-py3-1_75_0-devel openssh-clients python3-devel python3-numpy-devel python3-Sphinx python3-PyYAML python3-numpy python3-gobject typelib-1_0-Gtk-3_0 typelib-1_0-Vte-2.91 typelib-1_0-GtkSource-4 iproute2

COPY ./ /opt/links_and_nodes/src/

RUN /opt/links_and_nodes/src/scripts/build_osl15.5.sh --batch /opt/links_and_nodes

RUN echo "source /opt/links_and_nodes/ln_env.sh" >> ~/.bashrc
