FROM debian:10

RUN mkdir -p /opt/links_and_nodes

WORKDIR /opt/links_and_nodes

COPY ./ /opt/links_and_nodes/src/

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC /opt/links_and_nodes/src/scripts/build_debian10.sh --batch /opt/links_and_nodes && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "source /opt/links_and_nodes/ln_env.sh" >> ~/.bashrc
