# Note: To build this under the conan package manager,
# you might need to set the environment using:
# 
# conan install links_and_nodes_manager/[~2]@common/stable -if conan -g virtualenv -g virtualenv_python -g virtualrunenv -g virtualbuildenv
# for i in conan/activate*sh; do source $i; done

all:	elevator-simulation controller ui

CPPFLAGS += -std=c++14

LIBS ?= -lln

elevator-simulation: elevator-simulation.cpp elevator_constants.h ln_messages.h
	g++ $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) elevator-simulation.cpp $(LIBS) -o elevator-simulation


controller: controller.cpp elevator_constants.h ln_messages.h
	g++ $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) controller.cpp $(LIBS) -o controller

ui: ui.cpp ln_messages.h
	g++ $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) ui.cpp $(LIBS) -o ui

NEEDED_MDS = \
  elevator/sensors/floor_count \
  elevator/actors/motor_control \
  elevator/request/elevator_call

OWN_MDS_DIR = msg_defs/

VPATH = $(OWN_MDS_DIR)

ln_messages.h: $(NEEDED_MDS) Makefile
	ln_generate -o $@ --md-dir $(OWN_MDS_DIR) $(NEEDED_MDS)

clean:
	rm -f ln_messages.h *.o controller elevator-simulation ui
