# Note: To build this under the conan package manager,
# you might need to set the environment using:
# 
# conan install links_and_nodes_manager/[~2]@common/stable -if conan -g virtualenv -g virtualenv_python -g virtualrunenv -g virtualbuildenv

all:	factors-client factors-provider

CPPFLAGS += --std=c++14 -Wall


factors-client: factors-client.cpp ln_messages.h
	g++ $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) factors-client.cpp -lln -o factors-client

factors-provider:factors-provider.cpp ln_messages.h error_codes.h
	g++ $(CPPFLAGS) $(CXXFLAGS) $(LDFLAGS) factors-provider.cpp -lln -o factors-provider

NEEDED_MDS = \
  factorizer/request/get_prime_factors \
  factorizer/request/get_common_factors \
  factorizer/request/get_largest_prime_factor

OWN_MDS_DIR = msg_defs/

VPATH = $(OWN_MDS_DIR)

ln_messages.h: $(NEEDED_MDS) Makefile
	ln_generate -o $@ --md-dir $(OWN_MDS_DIR) $(NEEDED_MDS)

clean:
	rm -f ln_messages.h *.o factors-client factors-provider
